export default {
  'common.type.number.error': 'Vui lòng nhập số',
  'common.next': 'Tiếp tục',
  'common.previous': 'Bước trước',
  'common.submit': 'Hoàn tất!',
  'common.upload.wait': 'Hãy chờ các ảnh được tải xong!',
  'pages.component.dragger.title': 'Kéo và thả vào đây',

  'common.sort.options.createdAt': 'Ngày đăng',
  'common.order.options.asc': 'Tăng dần',
  'common.order.options.des': 'Giảm dần',
  'common.pagination.arrange.by': 'Xếp theo',
  'common.pagination.order': 'Thứ tự',
  'common.pagination.page': 'Trang',
  'common.loading': 'Đang tải dữ liệu! Vui lòng chờ',
  'common.sort.options.accessCount': 'Lượt truy cập',
  'common.sort.options.price': 'Giá thành',
  'common.search.placeholder': 'Tìm kiếm',
  'common.filter.clear': 'Xóa',
};
