export default {
  'order.management.table.col.createdAt': 'Tạo lúc',
  'order.management.table.col.productName': 'Tên sản phẩm',
  'order.management.table.col.userName': 'Tên người dùng',
  'order.management.table.col.orderValue': 'Giá trị đơn hàng',
  'order.management.table.col.deliveryAddress': 'Địa chỉ giao hàng',
  'order.management.table.col.rentalPeriod': 'Thời gian thuê',
  'order.management.table.col.status': 'Tình trạng',
  'order.management.table.col.status.filter.field.PENDING': 'CHỜ XÁC NHẬN',
  'order.management.table.col.status.filter.field.APPROVED': 'CHẤP NHẬN',
  'order.management.table.col.status.filter.field.IN PROGRESS': 'ĐANG THUÊ',
  'order.management.table.col.status.filter.field.COMPLETED': 'HOÀN TẤT',
  'order.management.table.col.status.filter.field.CANCELED': 'BỊ HỦY',
  'order.management.table.col.status.filter.field.REJECTED': 'BỊ TỪ CHỐI',
  'order.management.table.col.rentalPeriod.from-to': '{rentTime} đến {returnTime}',
  'order.status.PENDING': 'CHỜ XÁC NHẬN',
  'order.status.APPROVED': 'CHẤP NHẬN',
  'order.status.IN PROGRESS': 'ĐANG THUÊ',
  'order.status.COMPLETED': 'HOÀN TẤT',
  'order.status.CANCELED': 'BỊ HỦY',
  'order.status.REJECTED': 'BỊ TỪ CHỐI',
  'order.management.table.col.shopName': 'Tên cửa hàng',
  'order.management.table.col.actions': 'Tùy chọn',
};
