export default {
  'order.management.table.col.createdAt': 'Tạo lúc',
  'order.management.table.col.productName': 'Tên sản phẩm',
  'order.management.table.col.userName': 'Tên người dùng',
  'order.management.table.col.orderValue': 'Giá trị đơn hàng',
  'order.management.table.col.deliveryAddress': 'Địa chỉ giao hàng',
  'order.management.table.col.rentalPeriod': 'Thời gian thuê',
  'order.management.table.col.status': 'Tình trạng',
  'order.management.table.col.status.filter.field.PENDING': 'PENDING',
  'order.management.table.col.status.filter.field.APPROVED': 'APPROVED',
  'order.management.table.col.status.filter.field.IN PROGRESS': 'IN PROGRESS',
  'order.management.table.col.status.filter.field.COMPLETED': 'COMPLETED',
  'order.management.table.col.status.filter.field.CANCELED': 'CANCELED',
  'order.management.table.col.status.filter.field.REJECTED': 'REJECTED',
  'order.management.table.col.rentalPeriod.from-to': '{rentTime} to {returnTime}',
  'order.status.PENDING': 'PENDING',
  'order.status.APPROVED': 'APPROVED',
  'order.status.IN PROGRESS': 'IN PROGRESS',
  'order.status.COMPLETED': 'COMPLETED',
  'order.status.CANCELED': 'CANCELED',
  'order.status.REJECTED': 'REJECTED',
  'order.management.table.col.shopName': 'Tên cửa hàng',
  'order.management.table.col.actions': 'Hành động',
};
