export default {
  'user.category.title': 'Hồ sơ của tôi',
  'user.category.profile': 'Thông tin',
  'user.category.payment': 'Thanh toán',
  'user.category.order': 'Đơn hàng',
  'user.category.wishlist': 'Yêu thích',

  'user.profile.input.profileInformation': 'Thông tin cá nhân',
  'user.profile.input.login': 'Thông tin đăng nhập',
  'user.profile.input.contact': 'Thông tin liên hệ',

  'user.profile.incorrectPassword': 'Mật khẩu không đúng',
  'user.profile.incorrectPassword.content': 'Vui lòng nhập lại mật khẩu đúng',
  'user.profile.enterPassword': 'Vui lòng nhập mật khẩu',

  'user.profile.input.invalidEmail': 'Email không hợp lệ',
  'user.profile.input.enterEmail': 'Vui lòng nhập Email',
  'user.profile.input.cancel': 'Dữ liệu thay đổi sẽ không được lưu nếu thoát ngay lúc này',
  'user.profile.input.username': 'Tên đăng nhập',
  'user.profile.input.password': 'Mật khẩu',
  'user.profile.input.email': 'Email',
  'user.profile.input.fullName': 'Họ và Tên',
  'user.profile.input.address': 'Địa chỉ',
  'user.profile.input.detailAddress': 'Địa chỉ thường trú',
  'user.profile.input.dateOfBirth': 'Ngày sinh',
  'user.profile.input.phoneNumber': 'Số điện thoại',
  'user.profile.input.citizenID': 'Căn cước công dân',
  'user.profile.input.citizenIDCardFront': 'Mặt trước CCCD',
  'user.profile.input.citizenIDCardBack': 'Mặt sau CCCD',
  'user.profile.input.saveChangesBtn': 'Lưu thay đổi',
  'user.profile.input.cancelBtn': 'Hủy',
  'user.profile.input.yes': 'Có',
  'user.profile.input.no': 'Không',
  'user.profile.input.confirm': 'Xác nhận',
  'user.profile.input.confirmPassword': 'Xác nhận mật khẩu',
  'user.profile.input.confirmExit': 'Xác nhận thoát',
  'user.profile.input.username.required': 'Vui lòng không để trống tên đăng nhập',
  'user.profile.input.password.required': 'Vui lòng không để trống mật khẩu',

  'user.profile.conversation': 'Cuộc hội thoại',
};
