@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
// @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@menu-height: 56px;

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat Alternates', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
    Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji' !important;
  p {
    margin: 0;
    word-wrap: break-word;
    @apply font-sans;
  }
  input:-webkit-autofill {
    -webkit-box-shadow: 200px 200px 100px white inset !important;
    box-shadow: 200px 200px 100px white inset !important;
  }
}

*::selection {
  @apply text-neutral-1 bg-teal-6;
}

.ant-layout {
  @apply font-sans;
}

.ant-pro-layout {
  .ant-pro-layout-bg-list {
    background: unset;
    @apply font-sans bg-[#F5F6FA];
  }
}

.ant-layout-header {
  @apply sticky top-0 left-0;
  display: inline-flex;
  width: max-content;
}

.ant-pro-top-nav-header {
  @apply flex bg-teal-4 text-neutral-1 font-sans h-14 justify-center px-4;
  @apply sticky top-0 left-0;
  .ant-pro-top-nav-header-main {
    @apply max-w-7xl w-full p-0;
    .ant-pro-top-nav-header-main-left {
      .ant-pro-top-nav-header-logo {
        img {
          filter: drop-shadow(0 0px 2px #fff);
        }
        h1 {
          @apply text-heading-4;
        }
      }
    }
    .ant-pro-top-nav-header-menu {
      @apply pl-8;
      .ant-menu {
        .ant-menu-item {
          @apply h-14 bg-transparent;

          &:hover {
            @apply text-neutral-1 bg-transparent;

            &:after {
              transform: skew(45deg);
              opacity: 1;
            }
          }
          &:after {
            position: absolute;
            left: 0;
            width: 100%;
            height: 56px;
            background: rgba(255, 255, 255, 0.1);
            transform: translate(calc(-1 * @menu-height), calc(-1 * @menu-height)) skew(45deg);
            opacity: 0;
            transition: all 0.5s ease-in;
          }
          .ant-menu-title-content {
            @apply h-full z-10 relative;
            .ant-pro-base-menu-horizontal-item-title {
              @apply h-full font-sans text-body-2-semibold;
            }
          }
        }

        .ant-menu-item-selected {
          @apply bg-transparent;
          &:after {
            @apply -z-0;
            position: absolute;
            left: 0;
            width: 100%;
            height: 56px;
            background: rgba(255, 255, 255, 0.3);
            transform: skew(45deg);
            opacity: 1;
            transition: all 2s ease-in-out;
          }
        }
      }
    }
    .ant-pro-global-header-right-content {
      @apply z-10;
    }
  }
  &:after {
    @apply -z-0;
    position: absolute;
    right: 0;
    width: 125px;
    height: 0;
    border-top: 56px solid theme('colors.teal-2');
    border-left: 56px solid transparent;
    content: '';
  }
  &:before {
    @apply -z-0;
    position: absolute;
    left: 120px;
    width: 28px;
    height: 56px;
    background: theme('colors.teal-2');
    transform: skew(45deg);
    content: '';
    @media (max-width: 1280px) {
      right: 120px;
      left: unset;
    }
  }
}

.menu-item {
  @apply h-14 w-9 bg-transparent;

  &:hover {
    @apply text-neutral-1 bg-transparent;

    &:after {
      transform: skew(45deg);
      opacity: 1;
    }
  }
  &:after {
    @apply z-0;
    position: absolute;
    left: 0;
    display: block;
    width: 100%;
    height: 56px;
    background: rgba(255, 255, 255, 0.1);
    transform: translate(calc(-1 * @menu-height), calc(-1 * @menu-height)) skew(45deg);
    opacity: 0;
    transition: all 0.5s ease-in;
    content: '';
  }
}
.ant-pro-global-header-header-actions-avatar {
  display: unset;
  height: full;

  div {
    height: 100%;

    &:hover {
      @apply bg-transparent;
    }
  }
}

.ant-dropdown-trigger {
  @apply relative h-full;
  &:hover {
    &:after {
      transform: skew(45deg);
      opacity: 1;
    }
  }
  &:after {
    @apply z-0;
    position: absolute;
    left: 0;
    display: block;
    width: 110%;
    height: 56px;
    background: rgba(255, 255, 255, 0.1);
    transform: translate(calc(-1 * @menu-height), calc(-1 * @menu-height)) skew(45deg);
    opacity: 0;
    transition: all 0.5s ease-in;
    content: '';
  }
}

.ant-dropdown {
  .ant-dropdown-menu {
    @apply font-sans;
    .ant-dropdown-menu-item {
    }
    .ant-dropdown-menu-item-selected {
      color: theme('colors.neutral-1');
      background-color: theme('colors.teal-1');

      &:hover {
        background-color: theme('colors.teal-2');
      }
    }
  }
}

.ant-pro-page-container {
  .ant-page-header {
    @apply hidden;
  }
}

.ant-spin {
  .ant-spin-dot-item {
    @apply bg-teal-1;
  }
}

.ant-card {
  .ant-card-actions {
    @apply justify-end gap-2 mt-auto;
    min-height: 56px;
  }
  .ant-card-actions > li {
    @apply !w-fit flex-grow-0 justify-end;
  }
}

/* Date Picker Panel */
.ant-picker-panel {
  .ant-picker-date-panel {
    @apply font-sans;

    .ant-picker-body {
      .ant-picker-content {
        .ant-picker-cell-today {
          .ant-picker-cell-inner {
            &:before {
              @apply border-teal-1;
            }
          }
        }

        .ant-picker-cell-selected {
          .ant-picker-cell-inner {
            @apply bg-teal-6;
          }
        }
      }
    }
  }
  .ant-picker-footer {
    .ant-picker-today-btn {
      @apply text-teal-1 font-sans;
    }
  }
}

/* SubMenu Panel */

.ant-menu-submenu-popup.ant-menu-submenu {
  @apply font-sans;
  .ant-menu-item-selected {
    @apply bg-teal-50 text-teal-7 text-body-2-semibold flex justify-start items-center;
  }
}

/* Cascader Panel */
.ant-cascader-menus {
  .ant-cascader-menu-item {
    @apply font-sans text-body-2-regular;
    min-width: 200px;
    .ant-cascader-menu-item-content {
    }
  }
  .ant-cascader-menu-item-active {
    &:not(.ant-cascader-menu-item-disabled) {
      &:hover {
        @apply bg-teal-100;
      }
      @apply bg-teal-50;
    }
  }
}

/* Select */
.ant-select-focused {
  .ant-select-selector {
    @apply !border-teal-7;
  }
}

.ant-select-selector {
  border-radius: 4px !important;
}

.ant-table-filter-dropdown {
  .ant-dropdown-menu {
    .ant-dropdown-menu-title-content {
      .ant-radio-wrapper {
        &:hover {
          .ant-radio-inner {
            @apply border-teal-7;
          }
        }
      }
    }
    .ant-dropdown-menu-item-selected {
      @apply bg-teal-1;
      .ant-dropdown-menu-title-content {
        .ant-radio-wrapper-checked {
          .ant-radio-checked {
            .ant-radio-input {
              @apply bg-teal-1;
            }
            .ant-radio-inner {
              @apply bg-neutral-1 border-neutral-1;
              &:after {
                @apply bg-teal-1;
              }
            }
          }
        }
      }
    }
  }
  .ant-table-filter-dropdown-btns {
    .ant-btn-link {
      @apply text-teal-1;
    }
    .ant-btn-primary {
      @apply bg-teal-100 text-teal-1;
      &:not(:disabled):not(.ant-btn-disabled):hover {
        @apply bg-teal-1 text-neutral-1;
      }
    }
  }
}
