export default {
  'order.management.table.col.createdAt': 'Created At',
  'order.management.table.col.productName': 'Product Name',
  'order.management.table.col.userName': 'User Name',
  'order.management.table.col.orderValue': 'Order Value',
  'order.management.table.col.deliveryAddress': 'Delivery Address',
  'order.management.table.col.rentalPeriod': 'Rental Period',
  'order.management.table.col.status': 'Status',
  'order.management.table.col.status.filter.field.PENDING': 'PENDING',
  'order.management.table.col.status.filter.field.APPROVED': 'APPROVED',
  'order.management.table.col.status.filter.field.IN PROGRESS': 'IN PROGRESS',
  'order.management.table.col.status.filter.field.COMPLETED': 'COMPLETED',
  'order.management.table.col.status.filter.field.CANCELED': 'CANCELED',
  'order.management.table.col.status.filter.field.REJECTED': 'REJECTED',
  'order.management.table.col.rentalPeriod.from-to': '{rentTime} to {returnTime}',
  'order.status.PENDING': 'PENDING',
  'order.status.APPROVED': 'APPROVED',
  'order.status.IN PROGRESS': 'IN PROGRESS',
  'order.status.COMPLETED': 'COMPLETED',
  'order.status.CANCELED': 'CANCELED',
  'order.status.REJECTED': 'REJECTED',
  'order.management.table.col.shopName': 'Shop name',
  'order.management.table.col.actions': 'Actions',
};
