export default {
  'user.category.title': 'My Profile',
  'user.category.profile': 'Information',
  'user.category.payment': 'Payment',
  'user.category.order': 'Order',
  'user.category.wishlist': 'Wishlist',

  'user.profile.input.profileInformation': 'Profile Information',
  'user.profile.input.login': 'Login Information',
  'user.profile.input.contact': 'Contact Information',

  'user.profile.incorrectPassword': 'Incorrect Password',
  'user.profile.incorrectPassword.content': 'Please Enter The Correct Password To Proceed.',
  'user.profile.enterPassword': 'Please Enter Your Password',

  'user.profile.input.invalidEmail': 'Your email address is invalid',
  'user.profile.input.enterEmail': 'Please enter your email address',
  'user.profile.input.cancel': 'If you exit, you will lose your modified data.',
  'user.profile.input.username': 'Username',
  'user.profile.input.password': 'Password',
  'user.profile.input.email': 'Email',
  'user.profile.input.fullName': 'Full Name',
  'user.profile.input.address': 'Address',
  'user.profile.input.detailAddress': 'Detail Address',
  'user.profile.input.dateOfBirth': 'Date of Birth',
  'user.profile.input.phoneNumber': 'Phone Number',
  'user.profile.input.citizenID': 'Citizen ID',
  'user.profile.input.citizenIDCardFront': 'Citizen ID Card Front',
  'user.profile.input.citizenIDCardBack': 'Citizen ID Card Back',
  'user.profile.input.saveChangesBtn': 'Save Changes',
  'user.profile.input.cancelBtn': 'Cancel',
  'user.profile.input.confirm': 'Confirm',
  'user.profile.input.confirmPassword': 'Confirm Password',
  'user.profile.input.confirmExit': 'Confirm Exit',
  'user.profile.input.yes': 'Yes',
  'user.profile.input.no': 'No',
  'user.profile.input.username.required': 'Please enter a username',
  'user.profile.input.password.required': 'Please enter a password',

  'user.profile.conversation': 'Conversation',
};
